CACHE_TYPE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_URL="redis://redis:6379"
SECRET_KEY=""
APP_ENV="dev"

# queue broker 
QUEUE_HOST="rabbitmq"
QUEUE_UPLOAD_DOC="upload_doc_queue"
QUEUE_EXTRACTED_PARAGRAPHS_DOC_ANNOTATION="extracted_paragraphs_annotation_queue"
QUEUE_EXTRACTED_PARAGRAPHS_DOC_FIELD="extracted_paragraphs_field_queue"
QUEUE_ANNOTATED_PARAGRAPHS="annotated_paragraphs_queue"
QUEUE_FIELD_EXTRACTION="field_extraction_queue"

# azure config
AZURE_STORAGE_CONNECTION_STRING=""

# azure storage containers
SHARED_STORAGE_CONTAINER_DOCUMENTS="documents"
SHARED_STORAGE_CONTAINER_DOCUMENT_PARAGRAPHS="documentparagraphs"
SHARED_STORAGE_CONTAINER_DOCUMENT_FIELDS="documentfields"
SHARED_STORAGE_CONTAINER_ANNOTATED_PARAGRAPHS="annotatedparagraphs"

CORE_CHANGE_PROCESS_STATUS_URL="http://172.20.0.1:8001/document-processing-result-update"

APP_NAME="field-extraction"

ENCRYPTION_KEY=""for SHARED_STORAGE_CONTAINER_DOCUMENT_PARAGRAPHS

AWS_REGION_NAME=
BUCKET_NAME=
BUCKET_MODEL_NAME=
AWS_SERVER_SECRET_KEY=
AWS_SERVER_PUBLIC_KEY=